src/api/listing/content-types/listing/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "listings",
  "info": {
    "singularName": "listing",
    "pluralName": "listings",
    "displayName": "Listing",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "cover": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files"
      ]
    },
    "city": {
      "type": "string",
      "required": true
    },
    "blocks": {
      "type": "blocks",
      "required": true
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "title": {
      "type": "string",
      "required": true
    },
    "floor_plan": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "Mieszkanie",
        "Dom",
        "Działka",
        "Lokal",
        "Inne"
      ],
      "required": true
    },
    "transaction": {
      "type": "enumeration",
      "enum": [
        "Wynajem",
        "Sprzedaż"
      ],
      "required": true,
      "default": "Sprzedaż"
    },
    "agent": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "listings"
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "sold": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "price": {
      "type": "biginteger",
      "required": false
    }
  }
}

src/api/listing/content-types/listing/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "listings",
  "info": {
    "singularName": "listing",
    "pluralName": "listings",
    "displayName": "Listing",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "cover": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files"
      ]
    },
    "city": {
      "type": "string",
      "required": true
    },
    "blocks": {
      "type": "blocks",
      "required": true
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "title": {
      "type": "string",
      "required": true
    },
    "floor_plan": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "Mieszkanie",
        "Dom",
        "Działka",
        "Lokal",
        "Inne"
      ],
      "required": true
    },
    "transaction": {
      "type": "enumeration",
      "enum": [
        "Wynajem",
        "Sprzedaż"
      ],
      "required": true,
      "default": "Sprzedaż"
    },
    "agent": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "listings"
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "sold": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "price": {
      "type": "biginteger",
      "required": false
    },
    "features": {
      "type": "component",
      "repeatable": true,
      "component": "property.feature"
    }
  }
}

src/api/listing/content-types/listing/schema.json (diff)
@@ -91,6 +91,11 @@
     "price": {
       "type": "biginteger",
       "required": false
+    },
+    "features": {
+      "type": "component",
+      "repeatable": true,
+      "component": "property.feature"
     }
   }
 }
